name: AWS OIDC Connect Demo
on:
  push:
    branches:
      - main  # Trigger only on pushes to the main branch

env:
  AWS_REGION: "eu-east-1"

permissions:
  id-token: write  # Required for requesting the JWT
  contents: read   # Required for actions/checkout

jobs:
  DemoOIDC:
    runs-on: ubuntu-latest  # Use a supported runner

    steps:
      - name: Git clone the repository
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::741448962992:role/OIDCRole
          role-session-name: samplerolesession
          aws-region: ${{ env.AWS_REGION }}  # Use the environment variable

      - name: Print AWS SSM Parameter
        run: aws ssm get-parameter --name hello_aws-gh-oidc --query Parameter.Value --output text

      - name: Print assumed role
        run: aws sts get-caller-identity
